; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = motorgo_plink
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/Every-Flavor-Robotics/motorgo-plink-driver.git#feature/v1-rc1
    https://github.com/Every-Flavor-Robotics/esp-now-joybridge-receiver.git
    https://github.com/Every-Flavor-Robotics/Adafruit_AHRS.git#feature/ch7_madgwick
    https://github.com/adafruit/Adafruit_LSM6DS.git

[env:full_level]
build_src_filter = +<table_level.cpp>

[env:1_axis]
build_src_filter = +<table_level_1_axis.cpp>